<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="katrina"> <!--<![endif]-->
<head>
    <title>Product Listing Page</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="nando rossetto">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Styles -->
    <link rel="stylesheet" href="static/css/application.css">

    <!-- modernizr -->
    <script src="static/js/libs/modernizr.js"></script>
</head>
<body>
    <main id="page" role="main" ng-view></main>

    <!-- build:js static/js/build-min.js -->
        <script src="static/js/libs/jquery.js"></script>
        
        <!-- Angularjs -->
        <script src="static/js/libs/angular.js"></script>
        <script src="static/js/libs/angular-route.js"></script>
        <script src="static/js/app.js"></script>

        <!-- katrina stuffs -->
        <script src="static/js/controllers/controller.js"></script>
        <script src="static/js/scripts.js"></script>
    <!-- endbuild -->
</body>
</html>